In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('cells_geo.csv',delimiter=";")
df1.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [3]:
df2=pd.read_csv('MoringaSchool_CB_CDR_20120507.csv')
df2.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [4]:
df3=pd.read_csv('MoringaSchool_CB_CDR_20120508.csv')
df3.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [5]:
df4=pd.read_csv('MoringaSchool_CB_CDR_20120509.csv')
df4.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [6]:
#displaying Villes and status so as to answer the question; which ones were the most used cities
df1[['VILLES','STATUS']].head()

    VILLES      STATUS
0   ADJAME  In Service
1   ADJAME  In Service
2   ADJAME  In Service
3  ASSINIE  In Service
4  ASSINIE  In Service

In [7]:
#getting to know the towns with the most service of the network
df1['VILLES'].value_counts()

COCODY            354
YOPOUGON          295
ABOBO             255
MARCORY           141
TREICHVILLE       132
ADJAME            110
YAMOUSSOUKRO      104
PLATEAU           103
KOUMASSI           91
BOUAKE             65
PORT-BOUET         61
DALOA              59
GAGNOA             55
SAN-PEDRO          55
ATTECOUBE          46
BONGOUANOU         42
DIVO               39
KORHOGO            36
BINGERVILLE        30
SOUBRE             28
GRAND-BASSAM       27
ANYAMA             27
GUIGLO             27
MEADJI             25
MAN                24
ADZOPE             21
ABENGOUROU         21
BONDOUKOU          21
DUEKOUE            21
BONOUA             18
                 ...
BOUADOUGOU          3
SIANA               3
IDEFOR              3
PARA                3
FOUMBOLO            3
ADDAH               3
KANOROBA            3
BEOUMI              3
VROUHO              3
KOMBORODOUGOU       3
ABOISSO COMOE       3
KRINJABO            3
BEOUE               3
GNIPI               3
GUESSABO            3
BODO                3
DIDOKO              3
GROBIASSOUME        3
ANOUMABA            3
IBOKE               3
BLAHOU              3
KOUASSIDATEKRO      3
SARHALA             3
SEGUELON            3
FEREDOUGOU          3
ITTY                3
MEMNI               2
KOTOULA             2
OUANGOLO            1
DANANON             1
Name: VILLES, Length: 504, dtype: int64

In [8]:
#which region was the network service mostly used
df1['REGION'].value_counts().head()

LAGUNE               1850
BAS SASSANDRA         248
HAUT SASSANDRA        180
LACS                  160
VALLEE DU BANDAMA     158
Name: REGION, dtype: int64

In [9]:
#which product should MTN upgrade first depending on the value returns
table1=['PRODUTC','VALUE']
df2[table1].head()

  PRODUTC  VALUE
0   Voice      0
1     sms      0
2     sms     25
3   Voice     56
4   Voice     14

In [11]:
#Getting the count of the product most customers were using
df2.groupby('PRODUTC').sum()[['VALUE']].head()

             VALUE
PRODUTC
Voice    624894132
data       2694539
sms       11219534

In [16]:
#Getting the two columns in my 2nd dataset
table2=['PRODUCT','VALUE']
df3[table2].head()

  PRODUCT  VALUE
0     sms      0
1   Voice      0
2     sms      0
3   Voice     37
4     sms     25

In [14]:
df3.groupby('PRODUCT').sum()[['VALUE']].head()

             VALUE
PRODUCT
Voice    586386226
data       2624772
sms       12298212

In [17]:
#Getting the two columns in my 3rd dataset
table3=['PRODUCT','VALUE']
df4[table3].head()

  PRODUCT  VALUE
0   Voice     61
1     sms      0
2   Voice     10
3     sms      0
4   Voice     22

In [18]:
df4.groupby('PRODUCT').sum()[['VALUE']].head()

             VALUE
PRODUCT
Voice    591781227
data       2542187
sms       11587976